# csharp-astradb-driver-kit

./: .gitignore  AstraDB.Driver.sln  README.md
examples/AstraDb.Driver.Examples/: AstraDb.Driver.Examples.csproj  Program.cs  README.md  appsettings.json
examples/AstraDb.Driver.Mapping.Examples/: AstraDb.Driver.Mapping.Examples.csproj  Program.cs  README.md  SampleRunner.cs  appsettings.json
examples/AstraDb.Driver.Mapping.Examples/Mappings/: DomainMappings.cs
examples/AstraDb.Driver.Mapping.Examples/Models/: Invoice.cs  User.cs
src/AstraDb.Driver/: AssemblyInfo.cs  AstraDb.Driver.csproj  README.md
src/AstraDb.Driver.CustomMapping/: AstraDb.Driver.CustomMapping.csproj
src/AstraDb.Driver.CustomMapping/Attributes/: ColumnAttribute.cs  TableAttribute.cs
src/AstraDb.Driver.CustomMapping/Configuration/: MappingConfigurator.cs
src/AstraDb.Driver.CustomMapping/Contracts/: IMapper.cs  IMappingConfigurator.cs  ITypeConverter.cs
src/AstraDb.Driver.CustomMapping/Converters/Primitives/: DateTimeOffsetEpochConverter.cs  GuidByteArrayConverter.cs  JsonStringConverter.cs
src/AstraDb.Driver.CustomMapping/Extensions/: ServiceCollectionExtensions.cs
src/AstraDb.Driver.CustomMapping/Internals/: AstraDbMapper.cs  MappingMetadataCache.cs  MappingRegistry.cs
src/AstraDb.Driver.Logging/: AstraDb.Driver.Logging.csproj  README.md
src/AstraDb.Driver.Logging/Enrichers/: AstraDbExceptionEnricher.cs
src/AstraDb.Driver.Logging/Extensions/: AstraDbSerilogExtensions.cs  Extensions.cs
src/AstraDb.Driver.Logging/Scopes/: AstraDbContextScope.cs
src/AstraDb.Driver.Mapping/: AstraDb.Driver.Mapping.csproj  AstraMappingRegistry.cs  ServiceCollectionExtensions.cs  TypeOverride.cs
src/AstraDb.Driver/Abstractions/: IAstraDbClient.cs
src/AstraDb.Driver/Config/: AstraDbConnectionOptions.cs
src/AstraDb.Driver/Decorators/: LoggingAstraDbClientDecorator.cs
src/AstraDb.Driver/Extensions/: AstraDbDriverExtensions.cs
src/AstraDb.Driver/Helpers/: FilterFormatter.cs  WhereBuilder.cs
src/AstraDb.Driver/Implementations/: AstraDbCqlClient.cs
src/AstraDb.Driver/Internal/: CqlInsertBuilder.cs  ExecOptionsApplier.cs  KeyspaceResolver.cs  PreparedStatementCache.cs
src/AstraDb.Driver/Models/: ExecOptions.cs  WriteResult.cs
src/AstraDb.Driver/Options/: AstraDbRequestDefaults.cs
tests/AstraDb.Driver.IntegrationTests/: AstraDb.Driver.IntegrationTests.csproj  README.md
tests/AstraDb.Driver.Logging.Tests/: AstraDb.Driver.Logging.Tests.csproj  AstraDbContextScopeTests.cs  AstraDbExceptionEnricherTests.cs  MockLogEventPropertyFactory.cs  README.md
tests/AstraDb.Driver.MappingTests/: AnotherMappings.cs  AstraDb.Driver.MappingTests.csproj  AstraMappingRegistryTests.cs  AttributedEntity.cs  OverrideEntity.cs  OverrideEntity2.cs  SampleMappings.cs  ServiceCollectionExtensionsTests.cs  TypeOverrideTests.cs
tests/AstraDb.Driver.Tests/: AstraDb.Driver.Tests.csproj  AstraDbCqlClientTests.cs  AstraDbDriverExtensionsTests.cs  AstraDbRequestDefaultsTests.cs  LoggingAstraDbClientDecoratorTests.cs  README.md
